# Hytale-Custom-Asset-Loader

./: README.md  build.gradle  settings.gradle
src/main/java/com/azuredoom/hytalecustomassetloader/: AssetBootstrapper.java  AssetDiscoveryOptions.java  AssetLoadResult.java  AssetLoader.java  AssetReloader.java
src/main/java/com/azuredoom/hytalecustomassetloader/model/: AssetChange.java  AssetDiff.java  AssetRecord.java  AssetReloadResult.java  AssetSnapshot.java  AssetSource.java  AssetSourceKind.java
src/main/java/com/azuredoom/hytalecustomassetloader/spi/: AssetIdExtractor.java  AssetLogger.java  AssetParser.java  ReloadableAssetRegistrar.java
